.sizelogo{
    height: 100px;
    margin-left: 25px;
}

.formprincipal{
    height: 450px;
    width: 450px;
    margin: 0 auto;
}
.b{
    display: block;
    width: 130px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px 30px;
    background-color: blue;
    color: white;
    text-decoration: none;
}
.b:hover{
    background-color: transparent;
    border: 3px solid blue;
    color: blue;
}
p{
    text-align: center;
    font-weight: bold;
}